{
  "name": "bga-style",
  "version": "2.1.1",
  "description": "SCSS styles for BGA.",
  "style": "scss/main.scss",
  "sass": "scss/main.scss",
  "repository": "git@github.com:bettergov/bga-style.git",
  "author": "Patrick Judge <pjudge@bettergov.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "include-media": "^1.4.9"
  }
}
