{
  "name": "bga-style",
  "version": "2.2.0",
  "description": "SCSS styles for BGA.",
  "style": "scss/main.scss",
  "sass": "scss/main.scss",
  "repository": "git@github.com:bettergov/bga-style.git",
  "author": "Patrick Judge <pjudge@bettergov.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "include-media": "^1.4.9"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "node-sass-tilde-importer": "^1.0.2"
  },
  "scripts": {
    "build": "node-sass scss/main.scss css/style.css --importer=node_modules/node-sass-tilde-importer",
    "dev": "node-sass scss/main.scss css/style.css --importer=node_modules/node-sass-tilde-importer --watch"
  }
}
